# ConsoleBank.Solution

./: ConsoleBank.Solution.sln  README.md
ConsoleBank/: AccountsPresentation.cs  ConsoleBank.Presentation.csproj  CustomersPresentation.cs  Program.cs
ConsoleBank.BusinessLogicLayer/: AccountsBusinessLogicLayer.cs  ConsoleBank.BusinessLogicLayer.csproj  CustomersBusinessLogicLayer.cs
ConsoleBank.BusinessLogicLayer/BALContracts/: IAccountsBusinessLogicLayer.cs  ICustomersBusinessLogicLayer.cs
ConsoleBank.Configuration/: Settings.cs
ConsoleBank.DataAccessLayer/: AccountsDataAccessLayer.cs  ConsoleBank.DataAccessLayer.csproj  CustomersDataAccessLayer.cs
ConsoleBank.DataAccessLayer/DALContracts/: IAccountDataAccessLayer.cs  ICustomersDataAccessLayer.cs
ConsoleBank.Entities/: Account.cs  ConsoleBank.Entities.csproj  Customer.cs
ConsoleBank.Entities/Contracts/: IAccount.cs  ICustomer.cs
ConsoleBank.Exceptions/: AccountException.cs  CustomerException.cs
